# devops

Devops-Milestone2/: README.md
Devops-Milestone2/calculator-unit-test-example-java/: checkstyle.xml  pom.xml  steps.txt
Devops-Milestone2/calculator-unit-test-example-java/src/main/java/com/github/stokito/unitTestExample/calculator/: Calculator.java  package-info.java
Devops-Milestone2/calculator-unit-test-example-java/src/test/java/com/github/stokito/unitTestExample/calculator/: CalculatorTest.java
Devops-Milestone2/calculator-unit-test-example-java/src/test/java/randoop/: RandoopTest0.java
